# ESealDemo

app/: build.gradle
app/src/androidTest/java/ru/spb/gamma/esealdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spb/gamma/esealdemo/: AlarmFlagDispItem.java  BarcodeDetectorProcessor.java  BarcodeGraphic.java  BatteryDispItem.java  BleManagerCallbacks.java  CameraActivity.java  DeviceActivity.java  DeviceListAdapter.java  DispItem.java  ESealActivity.java  ESealManager.java  ESealManagerCallbacks.java  EsealGattCallback.java  ExtendedBluetoothDevice.java  FlagDispItem.java  GpsDateDispItem.java  LogContent.java  LogFragment.java  LogViewAdapter.java  MLOcrDetector.java  MoveDispItem.java  ParserUtils.java  Request.java  SplashActivity.java  TextDispItem.java  TimeDispItem.java
app/src/main/res/layout/: about_dialog.xml  activity_camera.xml  activity_device.xml  activity_eseal.xml  activity_splash.xml  device_list_title.xml  fragment_logitem.xml  fragment_logitem_list.xml  waiting_view.xml
app/src/main/res/layout-v21/: activity_eseal.xml
app/src/main/res/menu/: devices.xml  eseal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/spb/gamma/esealdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
